*,
*::before,
*::after {
  box-sizing: border-box;
  list-style: none;
}

/* Custom Properties */
:root {
  --ff-primary: "Sarabun", sans-serif;
  --ff-secondary: "Helvetica", sans-serif;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-accent: #16e0bd;
  --clr-light: #fff;
  --clr-dark: #373844;
  --clr-darker: #22232c;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}
/* END: Custom Properties */

/* General Styles */

html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  min-height: 100vh;
  padding: 5em 2em;
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus{
  /* tab-focused elements */
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* END: General Styles */

/* Typography */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title {
  color: var(--clr-accent);
  position: relative; /* "because I have this pseudo element that I wanna put on it */
}

.section__title::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1.5em;
  background: var(--clr-light);
  /* background: currentColor; this will make the color match with the parent obj color */
  opacity: 0.25;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  padding: 0.25em 1em;
  font-family: var(--ff-primary);
  margin-bottom: 1em;
}

.section__subtitle--certifications {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* END: Typography */

/* Buttons */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: var(--fw-bold);
  /*transition: transform 200ms ease-in-out;*/
}

.btn:hover {
  background-color: #3cfcd9;
  transition: 0.3s all ease;
}

.btn--card {
  display: block;
  text-align: center;
  font-size: 1rem;
  border-radius: 0.3em;
  padding: .8em 2.5em;
}

.btn:focus {
  transition: 0s;
}

/* END: Buttons */

/* Cards */

.card {
  margin: 0 auto 4em;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: .3em;
  padding: 2%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card--intro__few-words {
  max-width: 1000px;
  margin-top: 4em;
  background-color: var(--clr-darker);
  padding-top: 1%;
  padding-bottom: 1%;
}

.card--project{
  display: flex;
  margin-bottom: 0;
  max-width: 500px;
  background-color: white;
  padding: 6%;
  text-align: start;
  color: var(--clr-dark)
}

.card--certificate{
  display: flex;
  margin-bottom: 0;
  max-width: 500px;
  background-color: white;
  padding: 6%;
  text-align: start;
  color: var(--clr-dark)
}

.card--certificate:focus{
  /*background-color: var(--clr-accent);*/
  /*position: relative;*/
  /*z-index: 2;*/
}

.card--certificate:hover {
  /*background-color: var(--clr-accent);*/
}

/* END: Cards */

/* Header */
header {
  background-color: var(--clr-darker);
  padding: 20px 10%;
}

.nav__links {
  display: flex;
  justify-content: center;
}

.nav__links li {
  display: inline-block;
  padding: 0 5%;
}

.nav__links li a {
  color: var(--clr-light);
}

.nav__links li a:hover {
  color: var(--clr-accent);
}

/* END: Header */

/* Section - Intro */
.intro--section {
  min-height: calc(100vh - 69px);
}

.intro {
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

.intro__img-cropper-round{
  margin: 0 auto;
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 50%;
  border: 10px solid var(--clr-darker);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.intro__img-cropper-round:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.intro__name {
  padding: 1% 0;
  text-align: center;
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
  color: var(--clr-accent);
}

.intro__few-words {
  text-align: center;
  border-radius: .3em;
}

@media (min-width: 600px) {
  .intro {

  }

  .intro__img {

  }
}
/* END: Section: Intro */

/* Section: About Me */
.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}
/* END: Section: About Me */

/* Section: My Projects */
.my-projects {
  background-color: var(--clr-darker);
  color: var(--clr-light);
  text-align: center;
}

.projects{
  display: grid;
  grid-gap: 3em;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(250px, auto);

  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.project{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.project__header{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5%;
}

.project__header__img {
  max-width: 90px;
  height: auto;
  width: 100%;
  border-radius: 0.3em;
}

.project__footer {
  width: 100%;
}

@media (min-width:600px){
  .projects {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
  }

  .project {
    gap: 30px
  }
}

@media (min-width:1000px){
  .projects {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
  }

  .project{
    gap: 40px;
  }
}

/* End: Section - My Projects */

/* My Certifications */
.my-certifications {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.certifications {
  display: grid;
  grid-gap: 3em;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(250px, auto);

  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.certificate {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.certificate__header{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5%;
}

.certificate__header__img {
  max-width: 90px;
  height: auto;
  width: 100%;
  border-radius: 0.3em;
}

.certificate__header__title {
}

.certificate__footer {
  width: 100%;
}

@media (min-width:600px){
  .certifications {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
  }
  
  .certificate {
    gap: 30px
  }
}

@media (min-width:1000px){
  .certifications {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
  }

  .certificate {
    gap: 40px;
  }
}


/* END: My Certifications */

/* Footer */
.footer {
  background: #111;
  color: var(--clr-accent);
  font-size: var(--fs-h3);
  text-align: center;
  padding: 2.5em 0 0.5em;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}

/* END: Footer */

/* TODO: Auto-width from both sizes FIX => Used "display: block" in .section__title--intro strong */
